/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

@font-face {
    font-family: 'JetBrain Mono';
    src: url('/fonts/JetBrainsMonoNerdFont-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
    font-family: 'JetBrain Mono', Helvetica, serif;
    font-optical-sizing: auto;
    font-style: normal;
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}



:root{
    --navbar-height: 60px;
    --bg: #f5f5f5;        /* Soft off-white background */
    --color: #2e2e2e;     /* Dark gray text for readability */
    --card-bg: #ffffff;   /* Pure white for a clean look */
    --card-shadow: rgba(0, 0, 0, 0.1); /* Light shadow for a soft effect */
    --card-border: #dcdcdc; /* Light gray border for definition */
    --navbar--transition-duration: 0.3s;
    --h1-size: 48px;
    --h2-size: 36px;
    --h3-size: 24px;
    --p-size: 16px;
}

.dark{
    --bg: #1e1e1e;
    --color: #e0e0e0;
    --card-bg: #2e2e2e;    
    --card-shadow: rgba(0, 0, 0, 0.5);
    --card-border: #3a3a3a;
}

h1{
    font-size: var(--h1-size);
}
h2{
    font-size: var(--h2-size);
}
h3{
    font-size: var(--h3-size);
}
p{
    font-size: var(--p-size);
}

#navbar {
    background-color: var(--bg);
    color: var(--color);
    position: sticky;
    top: 0;
    transition: all 0.2s ease-in-out;
}

#navbar, #navbar button{
    font-size: 14px;
}

.navbar__content{
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1600px;
    margin: 0 auto;
    padding: 0.5rem 1.5rem;
}
.navbar__home{
    display: flex;
    align-items: center;
    fill: var(--color);
    transition: opacity var(--navbar--transition-duration);
}
.navbar__home:hover{
    opacity: 0.8;
}
.navbar__menu{
    display: flex;
    gap: 30px;
    list-style: none;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.navbar__item{
    position: relative;
    display: flex;
    align-items: center;
}
.navbar__link{
    color: var(--color);
    text-decoration: none;
    font-family: inherit;
    cursor: pointer;
    font-size: 1rem;
    border: none;
    background: none;
    padding: 0;
}
.navbar__submenu{
    position: absolute;
    top: 100%;
    left: -25%;
    background-color: var(--bg);
    color: var(--color);
    visibility: hidden;
    width: 150%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem 0;
    opacity: 0;
    transform: translateY(-5px);
    transition: all var(--navbar--transition-duration);
    z-index: 2;
}
.navbar__dropdown:hover .navbar__submenu{
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}
.navbar__sublink{
    display: block;
    padding: 1rem;
}
.navbar__icon, .navbar__theme-toggle{
    padding: 0 0.5rem;
    fill: var(--color);
}
.navbar__theme-toggle{
    cursor: pointer;
}
.navbar__theme-toggle{
    border: none;
    background: none;
    color: var(--color);
    padding: 0;
}

a, a:hover, a:visited{
    text-decoration: none;
    color: var(--color);
}

.hidden{
    display: none !important;
}

.material-symbols-outlined {
    cursor: pointer;
    margin: 0 10px;
    font-size: 20px !important;
  font-variation-settings:
  'FILL' 0,
  'wght' 300,
  'GRAD' 0,
  'opsz' 24
}

.navbar__hamburger{
    display: none;
}

@media screen and (max-width: 768px){
    .navbar__menu, .navbar__actions{
        display: none;
    }
    .navbar__content{
        padding: 10px 5px;
    }
    .navbar__hamburger{
        display: flex;
        align-items: center;
        /* position: relative; */
    }
    .navbar__hamburger-submenu{
        position: absolute;
        display: flex;
        flex-direction: column;
        top: 0;
        right: 0;
        width: 50%;
        padding: 1rem 0.5rem;
        box-sizing: border-box;
        height: 100vh;
        background-color: var(--bg);
        outline: 1px solid var(--color);
        z-index: 4;
        visibility: visible;
        opacity: 1;
    }
    .navbar__hamburger-content{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 20px;
        padding: 1rem;
    }
    .navbar__hamburger .navbar__hamburger-submenu{
        visibility: visible;
        opacity: 1;
    }
    .navbar__hamburger-close{
        all: unset;
        display: inline-flex;
        width: min-content;
    }
}

.main-container{
    display: flex;
    justify-content: center;
    padding: 20px;
}

.grid-layout{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    flex: 1 1 0;
    gap: 20px;
    max-width: 1600px;;
}
.grid-layout-container{
    display: flex;
    flex-direction: column;
    background-color: var(--card-bg);
    color: var(--color);
    box-shadow: 0px 4px 4px 3px var(--card-shadow);
    border: 1px solid var(--card-border);
    border-radius: 50px;
    width: 300px;
    height: 400px;
    transition: all 0.2s ease-in-out;
}
.grid-layout-img{
    display: flex;
    align-items: center;
    justify-content: center;
    object-fit: contain;
    width: 100%;
    height:50%;
    /*border-bottom: 1px solid black;*/
}
.grid-layout-description{
    display: flex;
    box-sizing: border-box;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: auto;
    padding: 20px;
    gap: 20px;
}